<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.uniovi.uvis.services.BlockService" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/BlockService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="269" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.uniovi.uvis.services.BlockChainService" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/BlockChainService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="533" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.uniovi.uvis.services.WalletService" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/WalletService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="810" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.uniovi.uvis.services.impl.abst.AbstractSender" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/abst/AbstractSender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1230" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.uniovi.uvis.services.impl.block.CreateBlock" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/block/CreateBlock.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1260" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.uniovi.uvis.services.impl.block.Miner" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/block/Miner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="266" y="877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.uniovi.uvis.services.impl.block.Mine" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/block/Mine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1582" y="740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.uniovi.uvis.services.impl.command.CommandExecutor" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/command/CommandExecutor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="269" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.uniovi.uvis.services.impl.command.CommandExecutorIf" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/command/CommandExecutorIf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.uniovi.uvis.services.impl.command.Command" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/command/Command.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.uniovi.uvis.services.impl.BlockServiceImpl" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/BlockServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="269" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.uniovi.uvis.services.impl.BlockChainServiceImpl" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/BlockChainServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="535" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.uniovi.uvis.services.impl.WalletServiceImpl" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/WalletServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="811" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.uniovi.uvis.services.impl.blockchain.RegisterNode" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/blockchain/RegisterNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1335" y="1023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.uniovi.uvis.services.impl.blockchain.Send" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/blockchain/Send.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1091" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.uniovi.uvis.services.impl.blockchain.AddWallet" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/blockchain/AddWallet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="902" y="993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.uniovi.uvis.services.impl.blockchain.AddTransaction" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/blockchain/AddTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1124" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.uniovi.uvis.services.impl.blockchain.UpdateChain" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/blockchain/UpdateChain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1569" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.uniovi.uvis.services.impl.blockchain.IsChainValid" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/blockchain/IsChainValid.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1589" y="925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.uniovi.uvis.services.impl.transaction.GetValidTransactions" 
    project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/transaction/GetValidTransactions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="689" y="938"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.uniovi.uvis.services.impl.wallet.GetBalance" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/wallet/GetBalance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="671" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.uniovi.uvis.services.impl.wallet.CreateWallet" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/wallet/CreateWallet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1295" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.uniovi.uvis.services.impl.wallet.SendFunds" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/wallet/SendFunds.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1563" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.uniovi.uvis.services.impl.wallet.SendPrize" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/services/impl/wallet/SendPrize.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1560" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.uniovi.uvis.communication.Sender" project="UvisServer" 
    file="/UvisServer/src/main/java/com/uniovi/uvis/communication/Sender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="192" x="1134" y="64"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="27">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="executor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="40">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="41">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="42">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="44" name="executor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="47">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="49">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="50">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="52" name="executor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="55">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="58" name="executor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="62">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="63">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="64">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="65">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="66">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="67">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>