# UvisChain

./: .gitignore  pom.xml
src/main/java/com/uniovi/uvis/: UvisChainApplication.java  UvisServerApplication.java
src/main/java/com/uniovi/uvis/communication/: Connection.java  CustomContainer.java  NodeClient.java  NodeClientHandler.java  NodeServer.java  Sender.java  UvisChain_Communication.ucls  WebSocketConfig.java
src/main/java/com/uniovi/uvis/communication/handlers/: BlockChainSessionHandler.java  InitSessionHandler.java  MyStompSessionHandler.java  RegisterNodeSessionHandler.java  SendTransactionSessionHandler.java  SendWalletSessionHandler.java  UpdateChainSessionHandler.java
src/main/java/com/uniovi/uvis/conf/: WebSocketConfig.java
src/main/java/com/uniovi/uvis/configuration/: CustomConfiguration.java
src/main/java/com/uniovi/uvis/controllers/: BlockChainController.java  HomeController.java  TransactionController.java  UvisChain_Controller.ucls  WalletController.java
src/main/java/com/uniovi/uvis/entities/: Node.java  UvisChain_Entities.ucls
src/main/java/com/uniovi/uvis/entities/abst/: AbstractHasheable.java  AbstractSender.java  Sendable.java
src/main/java/com/uniovi/uvis/entities/block/: Block.java  BlockChain.java
src/main/java/com/uniovi/uvis/entities/dto/: AbstractDto.java  BlockChainDto.java  BlockDto.java  Node.java  TransactionDto.java  TransactionInputDto.java  TransactionOutputDto.java  UserDto.java  UvisChain_Dto.ucls  WalletDto.java
src/main/java/com/uniovi/uvis/entities/transactions/: Transaction.java  TransactionInput.java  TransactionOutput.java  UTXOs.java
src/main/java/com/uniovi/uvis/entities/wallet/: Wallet.java
src/main/java/com/uniovi/uvis/services/: BlockChainService.java  BlockService.java  TransactionService.java  UvisChain_Services.ucls  WalletService.java
src/main/java/com/uniovi/uvis/services/impl/: BlockChainServiceImpl.java  BlockServiceImpl.java  Command.java  CommandExecutor.java  CommandExecutorIf.java  TransactionServiceImpl.java  WalletServiceImpl.java
src/main/java/com/uniovi/uvis/services/impl/block/: Mine.java  (+2 more)
src/main/java/com/uniovi/uvis/util/: CryptoUtil.java  URL.java
src/main/java/com/uniovi/uvis/validator/: MineFormValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css
src/main/resources/templates/: error.html  homeMining.html  homeNotMining.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/test/java/com/uniovi/uvis/: AbstractTest.java  AllTests.java  BlockChainTest.java  BlockTest.java  ClientTest.java  TransactionTest.java  UvisServerApplicationTests.java  WalletTest.java
src/test/java/com/uniovi/uvis/model/: BlockTest.java  TransactionTest.java
src/test/java/com/uniovi/uvis/services/: WalletServiceTest.java
(+29 files in other folders)
